# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://jszsymtncbcljg:387243a7dec1662b2e363ccde7ec31041f64f79bfe1120255827ca2deeff4659@ec2-54-228-162-209.eu-west-1.compute.amazonaws.com:5432/d7vmhbdc2ke4ra"
GITHUB_ID=6f4e51fbde45ee64bbd8
GITHUB_SECRET=5f1e156ddd5100a99f34be1e6858d6d6e1b7dffb
NEXTAUTH_URL=https://felipe-blog-nextjs-prisma-sql.vercel.app/api/auth
SECRET=BeatrizILoveYou